{
  "name": "ilius-autojob",
  "description": "The jenkins/gitlab multibranch helper inspired by Jenkins-autojobs",
  "version": "0.4.6",
  "publishConfig": {
    "registry": "http://npm.dev:4873"
  },
  "keywords": [
    "build",
    "jenkins",
    "git",
    "gitlab",
    "continuous integration"
  ],
  "author": "Meetic Corp. <rd_indus@meetic-corp.com>",
  "contributors": [
    "Exuper Okouya <e.okouya@meetic-corp.com>"
  ],
  "homepage": "http://gitlab.meetic.ilius.net/indus/njs-ilius-autojobs/wikis/home",
  "bugs": {
    "url": "http://gitlab.meetic.ilius.net/indus/indus-feedback/issues"
  },
  "main": "autojob.js",
  "files": [
    "autojob.js",
    "docs",
    "config",
    "component",
    "data"
  ],
  "dependencies": {
    "fs-extra": "^0.11.0 ",
    "gitlab": "^1.0.0",
    "jenkins": "^0.6.1",
    "minimist": "^0.2.0",
    "node-gitlab": "^1.0.0",
    "xmldom": "^0.1.19",
    "q": "^1.0.1"
  },
  "devDependencies": {
    "assert-plus": "^0.1.5",
    "chai": "^1.9.1",
    "coveralls": "^2.7.0",
    "gleak": "^0.5.0",
    "grunt": "^0.4.3",
    "grunt-cli": "^0.1.13",
    "grunt-complexity": "0.1.6",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs-checker": "^0.4.0",
    "grunt-mocha-cov": "~0.1.1",
    "grunt-mocha-istanbul": "^1.4.1",
    "istanbul": "^0.2.8",
    "jshint": "^2.5.0",
    "jshint-stylish": "^0.4.0",
    "load-grunt-tasks": "^0.4.0",
    "mocha": "^1.18.2",
    "mocha-cobertura-reporter": "~1.0.4",
    "mocha-jenkins-reporter": "^0.1.0",
    "nock": "^0.51.0",
    "sinon": "^1.9.1",
    "time-grunt": "^0.3.1"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "tests/*.js",
    "browsers": [
      "ie/latest",
      "chrome/latest",
      "firefox/latest",
      "iphone/latest",
      "ipad/latest",
      "safari/latest"
    ]
  },
  "preferGlobal": true,
  "scripts": {
    "autojob": "node autojob",
    "test": "node ./node_modules/.bin/grunt test",
    "style": "node ./node_modules/.bin/grunt style",
    "static": "node ./node_modules/.bin/grunt static",
    "ci": "node ./node_modules/.bin/grunt ci"
  },
  "repository": {
    "type": "git"
  },
  "engineStrict": true,
  "engines": {
    "node": ">= 0.10"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://gitlab.meetic.ilius.net/indus/njs-ilius-autojobs/blob/develop/LICENSE"
    }
  ],
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "license": "ISC"
}
